# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1,5,100,dtype='l'))
s2 = pd.Series(np.random.randint(1,4,100))
s3 = pd.Series(np.random.randint(10000,30000,100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
df=pd.concat([s1,s2,s3],axis=1)
df.head()

   0  1      2
0  4  3  23601
1  1  3  11786
2  3  2  21351
3  2  1  16762
4  2  2  11430

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
df.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
df.head()

   bedrs  bathrs  price_sqr_meter
0      4       3            23601
1      1       3            11786
2      3       2            21351
3      2       1            16762
4      2       2            11430

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
bigcolumn = pd.DataFrame(pd.concat([s1,s2,s3],axis=0))

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [6]:
bigcolumn

        0
0       4
1       1
2       3
3       2
4       2
5       4
6       3
7       1
8       4
9       3
10      3
11      1
12      4
13      1
14      4
15      2
16      4
17      2
18      3
19      4
20      2
21      3
22      4
23      1
24      4
25      3
26      4
27      3
28      1
29      1
..    ...
70  24785
71  25473
72  25731
73  13380
74  21754
75  25674
76  17444
77  10733
78  25773
79  24828
80  22852
81  15644
82  18122
83  17897
84  13102
85  27717
86  22674
87  16335
88  19850
89  28319
90  12020
91  22584
92  28623
93  21061
94  21102
95  13723
96  23077
97  15779
98  24924
99  20134

[300 rows x 1 columns]

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [10]:
bigcolumn.reset_index()

     index      0
0        0      4
1        1      1
2        2      3
3        3      2
4        4      2
5        5      4
6        6      3
7        7      1
8        8      4
9        9      3
10      10      3
11      11      1
12      12      4
13      13      1
14      14      4
15      15      2
16      16      4
17      17      2
18      18      3
19      19      4
20      20      2
21      21      3
22      22      4
23      23      1
24      24      4
25      25      3
26      26      4
27      27      3
28      28      1
29      29      1
..     ...    ...
270     70  24785
271     71  25473
272     72  25731
273     73  13380
274     74  21754
275     75  25674
276     76  17444
277     77  10733
278     78  25773
279     79  24828
280     80  22852
281     81  15644
282     82  18122
283     83  17897
284     84  13102
285     85  27717
286     86  22674
287     87  16335
288     88  19850
289     89  28319
290     90  12020
291     91  22584
292     92  28623
293     93  21061
294     94  21102
295     95  13723
296     96  23077
297     97  15779
298     98  24924
299     99  20134

[300 rows x 2 columns]