# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [2]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [3]:
baby_names = pd.read_csv("US_Baby_Names_right.csv")

### Step 4. See the first 10 entries

In [4]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [5]:
del baby_names['Unnamed: 0']
del baby_names['Id']
baby_names

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
1016365     Brooks  2014      M    WY      5
1016366     Calvin  2014      M    WY      5
1016367    Cameron  2014      M    WY      5
1016368     Dalton  2014      M    WY      5
1016369     Dawson  2014      M    WY      5
1016370     Edward  2014      M    WY      5
1016371      Elias  2014      M    WY      5
1016372       Gage  2014      M    WY      5
1016373     Hayden  2014      M    WY      5
1016374     Jasper  2014      M    WY      5
1016375       Jose  2014      M    WY      5
1016376     Kaiden  2014      M    WY      5
1016377      Kaleb  2014      M    WY      5
1016378      Kasen  2014      M    WY      5
1016379      Kyson  2014      M    WY      5
1016380      Lukas  2014      M    WY      5
1016381      Myles  2014      M    WY      5
1016382  Nathaniel  2014      M    WY      5
1016383      Nolan  2014      M    WY      5
1016384     Oakley  2014      M    WY      5
1016385       Odin  2014      M    WY      5
1016386     Paxton  2014      M    WY      5
1016387    Raymond  2014      M    WY      5
1016388    Richard  2014      M    WY      5
1016389      Rowan  2014      M    WY      5
1016390       Seth  2014      M    WY      5
1016391    Spencer  2014      M    WY      5
1016392       Tyce  2014      M    WY      5
1016393     Victor  2014      M    WY      5
1016394     Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [6]:
ratio = baby_names.Gender.value_counts()
if ratio['M']>ratio['F']:
    print('Male names are greater - {}'.format(ratio['M']))
else:
    print("Female names are greater - {}".format(ratio['F']))

Female names are greater - 558846

### Step 7. Group the dataset by name and assign to names

In [20]:

names = baby_names.groupby('Name').sum()
del names['Year']
sorted_names = names.sort_values('Count',ascending=0)

### Step 8. How many different names exist in the dataset?

In [21]:
len(pd.unique(baby_names.Name))

17632

### Step 9. What is the name with most occurrences?

In [22]:
sorted_names.head(1)

        Count
Name
Jacob  242874

### Step 10. How many different names have the least occurrences?

In [23]:
sorted_names.tail()

            Count
Name
Eniola          5
Atlantis        5
Marci           5
Simarpreet      5
Nita            5

### Step 11. What is the median name occurrence?

In [25]:
names.median()

Count    49.0
dtype: float64

### Step 12. What is the standard deviation of names?

In [125]:
names.std()

Count    11006.069468
dtype: float64

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [126]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000